#user creation
Users_linkText = Users
New_User_linkText = New User
Username_id = user_username
Password_id = user_password
Email_id = user_email
Create_User_name = commit
usercreated_id = page_title

#filter
userdropdown_xpath = //div[@id='q_username_input']//select
usernamefilter_id = q_username
emaildropdown_xpath = //div[@id='q_email_input']//select
emailfilter_id = q_email
fromdate_id = q_created_at_gteq_datetime
todate_id = q_created_at_lteq_datetime
pageclick_id = active_admin_content
filterbutton_name = commit
usercount_xpath = /html/body/div[1]/div[4]/div[1]/div/form/div[2]/div[2]/div[1]
nousers_xpath = /html/body/div[1]/div[4]/div[1]/div/form/div[2]/span
clearbutton_xpath = /html/body/div[1]/div[4]/div[2]/div[1]/div/form/div[4]/a
